Nafisi length(28503): 348
Kazazi length(28502): 371
Direct translation length(28504): 427

Intersection (42):
------------------

{('μ᾽', 'مرا'), ('τόξ᾽', 'کمان'), ('ἣ', 'که'), ('δ᾽', 'و'), ('καὶ', 'و'), ('μετέφη', 'گفت'), ('εἴτ᾽', 'آیا'), ('ὤμοισιν', 'بر دوش'), ('γέρον', 'ای پیرمرد'), ('παρὰ', 'کنار'), ('τηλόθι', 'دور از'), ('εἴ', 'اگر'), ('πόλεμός', 'جنگ'), ('ἐνὶ', 'در'), ('ἐπ᾽', 'بر'), ('Ἀπόλλων', 'آپولون'), ('ἐξ', 'از'), ('Διὸς', 'زئوس'), ('Ἥρη', 'هرا'), ('πρῶτον', 'نخست'), ('τίς', 'کدامین'), ('ἴθι', 'برو'), ('σοῖσι', 'تو'), ('ἀκέων', 'خاموش'), ('ἄειδε', 'بسرای'), ('νυκτὶ', 'شب'), ('ἡμῖν', 'ما'), ('δύω', 'دو'), ('θάνατόν', 'از مرگ'), ('Ἀπόλλωνα', 'آپولون'), ('ὀϊστοὶ', 'تیرها'), ('ἢ', 'یا'), ('τε', 'و'), ('εἰ', 'اگر'), ('ἀπὸ', 'از'), ('ἔπειτ᾽', 'سپس'), ('ἀργυρέοιο', 'سیمین'), ('ἄμμε', 'ما'), ('μοι', 'مرا'), ('αὖτις', 'باز'), ('ἐν', 'در'), ('ἠδ᾽', 'و')}

=====================================


length(28503): 348
length(28502): 371


Intersection (70):
------------------

{('μ᾽', 'مرا'), ('τόξ᾽', 'کمان'), ('ἣ', 'که'), ('δ᾽', 'و'), ('καὶ', 'و'), ('ἐπὶ', 'در'), ('ἀλλ᾽', 'اما'), ('κῆλα', 'تیرهای'), ('εἴτ᾽', 'آیا'), ('θαλάσσης', 'دریا'), ('γέρον', 'ای پیرمرد'), ('ὤμοισιν', 'بر دوش'), ('χωομένοιο', 'خشمگین'), ('παρὰ', 'کنار'), ('τηλόθι', 'دور از'), ('ἄναξ', 'پادشاه'), ('νῆας', 'کشتی\u200cهای'), ('εἴ', 'اگر'), ('μῆνιν', 'خشم را'), ('πόλεμός', 'جنگ'), ('ἀνιστάμενος', 'برخاست'), ('βιοῖο', 'از کمان'), ('θεοὶ', 'خدایان'), ('ἐνὶ', 'در'), ('κύνεσσιν', 'سگان'), ('ἐπ᾽', 'بر'), ('ἁζόμενοι', 'به پاس'), ('ἐξ', 'از'), ('Διὸς', 'زئوس'), ('Ἀπόλλων', 'آپولون'), ('Ἥρη', 'هرا'), ('πρῶτον', 'نخست'), ('ἦλθε', 'آمده بود'), ('τῷ', 'این را'), ('τίς', 'کدامین'), ('σε', 'تو را'), ('ἴθι', 'برو'), ('σοῖσι', 'تو'), ('ἀκέων', 'خاموش'), ('ἄειδε', 'بسرای'), ('νυκτὶ', 'شب'), ('Πριάμοιο', 'پریام'), ('ἡμῖν', 'ما'), ('δύω', 'دو'), ('Τενέδοιό', 'بر تندوس'), ('θάνατόν', 'از مرگ'), ('Ἀπόλλωνα', 'آپولون'), ('ἔριδι', 'در ستیزه'), ('ὀϊστοὶ', 'تیرها'), ('ἐπείθετο', 'فرمان برد'), ('ἐέλδωρ', 'خواهش'), ('ἢ', 'یا'), ('τε', 'و'), ('εἰ', 'اگر'), ('ἀπὸ', 'از'), ('Ἀπόλλωνος', 'آپولون'), ('ἔπειτ᾽', 'سپس'), ('ὑμῖν', 'شما را'), ('γένετ᾽', 'برخاست'), ('ἀργυρέοιο', 'سیمین'), ('ἄμμε', 'ما'), ('καὶ', 'نیز'), ('ἠδ᾽', 'و'), ('φέρων', 'آورده بود'), ('μοι', 'مرا'), ('αὖτις', 'باز'), ('ἐν', 'در'), ('οὗ', 'آن'), ('πόλιν', 'شهر را'), ('μετέφη', 'گفت')}


TPs in 28503 not in 28502 (255):
------------------

{('ἱερῆα', 'کاهن را'), ('στρατὸν', 'لشکر'), ('τελείων', 'بی عیب'), ('δοῖεν', 'یاری کنند'), ('πόδας', 'با پاهای'), ('διαστήτην', 'نفاق افکند'), ('ἶφι', 'شاهانه'), ('ἰφθίμους', 'دلیر'), ('ὕστερον', 'فردا'), ('ᾤχετο', 'در پرواز بود'), ('δάκρυα', 'اشک\u200cهایی را'), ('πίονα', 'چرب'), ('ἑκατόμβης', 'از قربانی صد گاوی'), ('ὃ', 'وی'), ('ποτέ', 'گاهی'), ('ἐπῴχετο', 'نشانه کرد'), ('κύνας', 'سگان را'), ('μή ἐρέθιζε', 'به خشم میاور»'), ('ἐστιν', 'است'), ('ἐφιεὶς', 'رها ساخت'), ('αἰγῶν', 'بزها'), ('ταύρων', 'گاوها'), ('θνήσκοντας', 'می میرند'), ('φρεσὶ', 'دلش'), ('ἀρητῆρα', 'کاهن'), ('αὐτοῖσι', 'بر مردان'), ('ἔχων', 'داشت'), ('γέρων', 'پیرمرد'), ('βῆ', 'رفت'), ('ἀργούς', 'تیزتك'), ('οἰωνοῖσί', 'پرندگان'), ('κεν φύγοιμεν', 'بتوانیم باز رهیم'), ('μύθῳ', 'از بانگ'), ('λευκώλενος', 'که بازوان سفید دارد'), ('θοὰς', 'ظریف'), ('βῆ κατ᾽', 'فرود آمد'), ('θεῶν', 'خدا'), ('θυμῷ', 'خاطر'), ('λυσόμενός', 'باز خرد'), ('ἠρᾶθ᾽', 'درخواست کرد'), ('Χρύσην', 'کریزس را'), ('μὲν', 'و'), ('ἀπονοστήσειν', 'از راهی که آمده\u200cایم برویم'), ('ἢ', 'خواه'), ('δεινὴ', 'بیم افزای'), ('Ἀχαιούς', 'از مردم آخائي'), ('Ἀχαιοὶ', 'مردم آخائی'), ('ὄναρ', 'خواب'), ('μάλιστα', 'مخصوصا'), ('παλιμπλαγχθέντας', 'بازگردیم'), ('μή κιχείω', 'نبینم'), ('πολυφλοίσβοιο', 'می\u200cغرید'), ('ἀνὰ', 'در میان'), ('ἔκλαγξαν', 'بانگ می\u200cکردند'), ('ἔδεισεν', 'ترسان شد'), ('ἐρίσαντε', 'ستیزه\u200cای'), ('κακήν', 'جانکاه'), ('τοι', 'برای تو'), ('δῖος', 'از نژاد خدایان'), ('δώματ᾽ ἔχοντες', 'جایگزین\u200cاند'), ('ἐννῆμαρ', 'نه روز'), ('πᾶσι', 'بیشمار'), ('ὃ', 'کریزس'), ('φαρέτρην', 'ترکشی را'), ('ἀφίει', 'روانه کرد'), ('υἱός', 'پسر'), ('Λητοῦς', 'لتو'), ('ἐπὶ', 'به'), ('ἐϋκνήμιδες', 'ساق بندهای نیکو دارید'), ('χολωθεὶς', 'خشم گرفته بود'), ('Σμινθεῦ', 'ای سمينته'), ('ἄποινα', 'فدیه\u200cای را'), ('ὠκὺς', 'چابك'), ('ὀλέκοντο', 'روی به مرگ آوردند'), ('ἐμὸν', 'من'), ('Ἀχιλλεύς', 'آخيلوس'), ('ἐπὶ ἔτελλε', 'داد'), ('ἐπὶ ἔρεψα', 'برافراشته\u200cام'), ('κῆρ', 'با دلی'), ('χωόμενος', 'خشمگین'), ('ἰόντα', 'گردی'), ('Ἀχαιούς', 'مردم آخائی را'), ('κακῶς', 'از سر خشم'), ('σκῆπτρον', 'عصای'), ('δέχεσθαι', 'بپذیرید؟'), ('πάτρης', 'زادگاه'), ('πολλὰς', 'آن همه'), ('γῆρας ἔπεισιν', 'پیر خواهد شد'), ('Ἀχαιοῖς', 'مردم آخائی'), ('αἰγῶν', 'بزهای'), ('στρατὸν', 'لشکریان'), ('ἤγερθεν', 'آنجا بودند'), ('προΐαψεν', 'افگند'), ('οὐκ ἥνδανε', 'پسند نیفتاد'), ('ἐτελείετο', 'انجام پذیرفت'), ('μετὰ', 'سپس'), ('Ἀτρεΐδα', 'از فرزند آتره'), ('μυρί᾽', 'بی شمار'), ('βούλεται', 'تفضل می کند'), ('ἠΰκομος', 'که گیسوان دلپذیر داشت'), ('ἀμφηρεφέα', 'که دو سر آن نيك بسته شده بود'), ('ἑλώρια', 'طعمه'), ('θεοῖο', 'آپولون'), ('Ἀτρεΐδαι', 'ای فرزندان آتره'), ('ἔκλυε', 'پذیرفت'), ('κατὰ ἔκηα', 'بریان کرده\u200cام'), ('δέχθαι', 'باید پذیرفت'), ('δ᾽', 'تا'), ('ἐμὰ', 'من'), ('ἔνθ᾽', 'آنگاه'), ('Λητώ', 'لتو'), ('ἑκηβόλου', 'کماندار'), ('Δαναῶν', 'دانائه'), ('ἱερῆα', 'کاهنی'), ('εὖ', 'بی رنج'), ('κε νέηαι', 'می خواهی بگذری'), ('ἀπερείσι᾽', 'بسیار'), ('καλέσσατο', 'خواند'), ('Ἀχιλῆος', 'آخيلوس'), ('νεκύων', 'مردگان'), ('ἐν', 'به'), ('δηθύνοντ᾽', 'بخرامی'), ('λαοί', 'مردان'), ('τοῖσι', 'به ایشان'), ('ἑκηβόλον', 'کماندار'), ('υἱὸν', 'پسر'), ('αἰδεῖσθαί', 'باید پاس داشت'), ('ἐπευφήμησαν', 'گفتند'), ('σαώτερος', 'بی\u200cآسیب'), ('ἀνάσσεις', 'حکمروائی'), ('οἴκαδ᾽', 'به سرای\u200cهای خود'), ('τίσειαν', 'تقاص بازستاند'), ('ἐχεπευκὲς', 'دلشکاف'), ('ἀνδρῶν', 'مردم'), ('Ἀπόλλωνι', 'از آپولون'), ('ὅς', 'آنها'), ('σκήπτρῳ', 'عصای را'), ('ἐπεὶ', 'هنگامی که'), ('ψυχὰς', 'نفوس را'), ('ὁμοῦ', 'با هم'), ('ἐπιμέμφεται', 'گله دارد'), ('λύσαιτε', 'باز دهید'), ('μή χραίσμῃ', 'نمی\u200cتواند بکار آید'), ('βουλή', 'اراده'), ('ὁρᾶτο', 'می دید'), ('Οὐλύμποιο', 'از اولمپ'), ('παῖδα', 'دخترم را'), ('ἄγε', 'برویم'), ('λίσσετο', 'درخواست می\u200cکرد'), ('ἐρείομεν', 'جویا شویم'), ('δαμᾷ', 'کار می\u200cسازند'), ('ἄποινα', 'فديه'), ('ὣς', 'چون'), ('ἄλγε᾽', 'دردهای را'), ('ἕηκε', 'رها کرد'), ('οὐλομένην', 'دلازار'), ('αὐτοῦ', 'وی'), ('Ὀλύμπια', 'در اولمپ'), ('λέχος', 'به بستر'), ('ἀγλαὰ', 'باشکوه'), ('κοσμήτορε', 'سران'), ('εἴποι', 'خواهند گفت'), ('καρήνων', 'قله\u200cهای'), ('νεῶν', 'کشتی\u200c۶ها'), ('τῇ δεκάτῃ', 'روز دهم'), ('ἐχώσατο', 'خشم'), ('τεῦχε', 'کرد'), ('τοῦ', 'درخواستش را'), ('μῦθον', 'فرمان'), ('θεοῖο', 'خدای'), ('τινα μάντιν', 'از پیشگوئی'), ('ὁμηγερέες', 'انجمن'), ('αἰεὶ', 'همواره'), ('ἕζετ᾽', 'جا گرفت'), ('νῦν', 'به زودی'), ('γένοντο', 'بودند'), ('χερσὶν', 'دست'), ('νῦν', 'امروز'), ('πυραὶ', 'توده\u200cهای هیزم'), ('Ἀγαμέμνονι', 'آگاممنون'), ('οὕνεκα', 'بدان سبب'), ('ἀμῦναι', 'بگرداند'), ('ἀγορὴν', 'در انجمن'), ('τὴν', 'آن کسی را'), ('ζαθέην', 'آسمانی'), ('κλαγγὴ', 'غریوی'), ('ἤϊε', 'می\u200cگذشت'), ('ἄποινα', 'فديه را'), ('αὐτοὺς', 'پیکرهاشان را'), ('ἀρνῶν', 'بره\u200cها'), ('θῖνα', 'شن\u200cزاری'), ('ἐοικώς', 'مانند'), ('οὐ λύσω', 'باز نخواهم داد'), ('Διός', 'زئوس'), ('Ἄργεϊ', 'آرگوس'), ('κρήηνον', 'به جای آور'), ('θεὰ', 'الهه\u200cای'), ('κνίσης', 'به بوی بریانی'), ('θύγατρα', 'دختر را'), ('ἔφατ᾽', 'بگفت'), ('μηρί᾽', 'ران\u200cهای را'), ('ὀνειροπόλον', 'از خواب\u200cگزاری'), ('στέμμα', 'پیرایه'), ('μευ', 'از من'), ('ὀΐω', 'گمان دارم'), ('ὤμων', 'دوش'), ('ἔθηκε', 'فراهم کرد'), ('Δαναοὶ', 'بازماندگان دانائه'), ('χρυσέῳ', 'زرین'), ('ὣς', 'این'), ('οἴκῳ', 'کاخ'), ('βασιλῆϊ', 'بر آگاممنون'), ('λοιγὸν', 'بلا را'), ('ἐκπέρσαι', 'ویران کنید'), ('κρατερὸν', 'به سختی'), ('βέλος', 'تیر را'), ('καίοντο', 'زبانه می\u200cکشید'), ('παρὰ', 'نزديك'), ('ἀργυρότοξ᾽', 'که کمان سیمین داری'), ('σφωε', 'ایشان را'), ('θεὰ', 'ای الهه'), ('θῆκε', 'جای داده بود'), ('ὄρσε', 'بپراکند'), ('τόσσον', 'فراوان'), ('Ἀτρεΐδης', 'فرزند آتره'), ('πάντας', 'همه'), ('νηυσὶ', 'كشتي\u200cها'), ('πάντες', 'همه'), ('λαὸν', 'مردم را'), ('νηὸν', 'عبادتگاهی'), ('ἀμφιβέβηκας', 'پشتیبان هستی'), ('βέλεσσιν', 'تیرهای'), ('οὐρῆας', 'استران'), ('ἠτίμασεν', 'خوار شمرده بود'), ('ξυνέηκε', 'بهم انداخت'), ('ἀπάνευθε', 'در کنار'), ('Χρύσην', 'کریزه'), ('κήδετο', 'نگران بود'), ('ἱκέσθαι', 'باز گردید'), ('νοῦσον', 'دردی'), ('ἔπειτ᾽', 'چون'), ('ἰὸν', 'تیرش را'), ('ἀλλ᾽', 'دیگر'), ('ὃς', 'که'), ('ὅτι', 'که'), ('Πηληϊάδεω', 'فرزند پله'), ('λαῶν', 'لشکر'), ('Ἀτρεΐδη', 'ای زاده آتره'), ('κλῦθί', 'بشنو'), ('Ἀχαιῶν', 'مردم آخائی'), ('ἐμοὶ', 'به من'), ('Κίλλάν', 'وسیلای'), ('λοιμὸς', 'بلا'), ('εὐχωλῆς', 'از نذری'), ('Ἀχαιοί', 'مردم آخائی')}


TPs in 28502 not in 28503 (273):
------------------

{('ἤγερθεν', 'به هم پیوستند'), ('γάρ', 'زیرا'), ('λοιγὸν', 'آفت'), ('δώματ᾽', 'کاشانه'), ('προΐαψεν', 'درافکند'), ('τοι', 'تو را'), ('βουλή', 'خواست'), ('ἐρείομεν', 'بپرسیم'), ('ἐννῆμαρ', 'در درازنای نه روز'), ('Ἀχαιούς', 'با آخاییان'), ('κακῶς', 'سخت'), ('χρυσέῳ', 'زرینه'), ('ἠρᾶθ᾽', 'فراخواند'), ('ἀφίει', 'بازگردانید'), ('λαὸν', 'سپاهیان را'), ('τοι', 'تو'), ('λύσαιτε', 'باز رهانید'), ('Ἄργεϊ', 'آرگوليد'), ('Λητώ', 'لاتون'), ('Ἀχαιούς', 'بر آخاییان'), ('βῆ', 'پیمود'), ('φρεσὶ', 'دل'), ('ἀνδρῶν', 'جنگاوران'), ('ὣς', 'بدین سان'), ('τὸν', 'او را'), ('ὁμοῦ', 'توأمان'), ('θεοῖο', 'مینویت'), ('πυραὶ', 'خرمن\u200cهای آتش'), ('τὰ', 'این'), ('στέμμα', 'نوار باریک'), ('ἀνὰ', 'در'), ('νοῦσον', 'بیماریی را'), ('ἀπάνευθε', 'دور شد'), ('εὐχόμενος', 'نیایشش'), ('ὕστερον', 'از این پس'), ('χωόμενος', 'پر خشم'), ('οὐ λύσω', 'نخواهم رهانید'), ('δαμᾷ', 'چیره شوند'), ('κε νέηαι', 'اگر بر آنی که بروی'), ('ἀλλ᾽', 'پس'), ('Ἀτρεΐδης', 'پور آتره'), ('θεὰ', 'ایزد بانوي'), ('ἔκλαγξαν', 'آوایی زیر بر می\u200cآوردند'), ('ἐοικώς', 'به همان سان'), ('δεινὴ', 'هراس آفرین'), ('ἡρώων', 'از قهرمانان'), ('ἕζετ᾽', 'کمین گرفت'), ('ἐχώσατο', 'خشمگین است'), ('σαώτερος', 'تندرست'), ('τὸ', 'این'), ('χολωθεὶς', 'خشماگین'), ('μυρί᾽', 'بیشمار'), ('λίσσετο', 'لابه کنان سخن گفته بود'), ('χαρίεντ᾽', 'خوش افتاده'), ('ἀπονοστήσειν', 'روی به سوی کاشانه\u200cهایمان خواهیم آورد'), ('ἀγλαὰ', 'سترگش را'), ('Λητοῦς', 'لاتون'), ('ἑλώρια', 'توشه'), ('δῖος', 'مینوی'), ('ἤϊε', 'پیش می\u200cرفت'), ('Φοῖβος', 'فوبوس'), ('ὃς', 'آنکه'), ('στρατὸν', 'سپاه'), ('τεῦχε', 'ساخت'), ('ἐπευφήμησαν', 'آشکار داشتند'), ('νεῶν', 'از کشتی\u200cها'), ('κλῦθί', 'گوش فراده'), ('ἔδεισεν', 'هراسید'), ('Ἀχιλλεύς', 'آشیل'), ('κοσμήτορε', 'فرماندهان'), ('πόδας', 'پاهای'), ('τὴν', 'او را'), ('ἀμῦναι', 'بدور دارد؟'), ('πολυφλοίσβοιο', 'خروشی'), ('παλιμπλαγχθέντας', 'باز خواهیم گشت'), ('ὃ', 'شریسه'), ('οὐλομένην', 'گجسته'), ('μή ἐρέθιζε', 'بر میانگیز'), ('ὁρᾶτο', 'می\u200cدید'), ('ἱερῆα', 'پیشوای دین را'), ('βέλεσσιν', 'زیر تیرهای'), ('Ὀλύμπια', 'در المپ'), ('αἰδεῖσθαί', 'می\u200cباید پای نهاد'), ('δέχεσθαι', 'بستانید'), ('δ᾽', 'اما'), ('κρατερὸν', 'خروشان'), ('κιὼν', 'رفت'), ('ὀΐω', 'بر آنم'), ('ἑκηβόλου', 'تیر او تا دورجای راه می\u200cبرد'), ('ἀργούς', 'چالاک'), ('ἐρίσαντε', 'پی ستیزه\u200cشان'), ('αὐτοῖσι', 'مردان را'), ('Ἀχαιοί', 'ای آخاییان'), ('ὃ', 'او'), ('ᾤχετο', 'روانه شد'), ('τῇ δεκάτῃ', 'در دهمین روز'), ('ἑκηβόλον', 'که تیر او تا دورجای راه می\u200cبرد'), ('γῆρας', 'پیری'), ('ἢ', 'چه'), ('Ἀχαιῶν', 'آخاییان'), ('ἀρνῶν', 'گوسپندان'), ('μύθῳ', 'از وی'), ('καλέσσατο', 'فراخواند'), ('οὖν', 'باری'), ('Ἀχιλῆος', 'آشیل'), ('τέκε', 'زاد'), ('ἀπάνευθε', 'به دور'), ('πᾶσι', 'تمامی'), ('οἰωνοῖσί', 'مرغان را'), ('κατὰ ἔκηα', 'در آتش فرو سوزند'), ('ἀμφιβέβηκας', 'نگاهبانی'), ('ἄποινα', 'سربها را'), ('διαστήτην', 'جدایی گرفتند'), ('ἔθηκε', 'به بار آورد'), ('ἐπὶ μῦθον ἔτελλε', 'فرمود'), ('Ἄϊδι', 'نزد هادس'), ('ποτέ', 'هرگز'), ('ἀρητῆρα', 'سرور کاهنان را'), ('ἐπεὶ', 'آن زمان که'), ('πολλὰς', 'انبوهی'), ('ὄρσε', 'برانگیخت'), ('ἐμὰ', 'مرا'), ('λέχος', 'در بستر'), ('οἴκαδ᾽', 'به سراهایتان'), ('Οὐλύμποιο', 'المپ'), ('λοιμὸς', 'طاعون'), ('ἰφθίμους', 'راد'), ('Ἀτρεΐδη', 'ای پور آتره'), ('οὐ', 'هیچ'), ('θῖνα', 'کناره را'), ('πάντας', 'تمامی'), ('ἰόντα', 'آیی'), ('μιν', 'او را'), ('ὅτι', 'آنگاه که'), ('ἐκ', 'از سوي'), ('στέμματ᾽', 'نوارهای باریک'), ('ἐκπέρσαι', 'باروهای فرو ریزید'), ('εἴποι', 'بگویدمان'), ('ἢ', 'و'), ('μή κοίλῃσιν', 'چنان باد که نبینم'), ('οὕνεκα', 'از آن بود'), ('Ἀτρεΐδαι', 'ای پوران آتره\u200cای'), ('παῖδα', 'دخت'), ('ὀλέκοντο', 'از پای درافتادند'), ('κιχείω', 'کاواک'), ('οὐρῆας', 'به استران'), ('ἡμετέρῳ', 'ما'), ('ἐπῴχετο', 'بازخورد'), ('Ἀχαιοῖς', 'برای آخاییان'), ('κήδετο', 'در هراس افتاده بود'), ('τόσσον', 'تا بدین پایه'), ('ἶφι', 'نیرومند'), ('Ἀχαιοὶ', 'آخاییان'), ('ὁμηγερέες', 'گرد'), ('ἄποινα', 'سربهایی را'), ('τοῖσι', 'آنان را'), ('ἔκλυε', 'شنید'), ('ἐτελείετο', 'به انجام می رسید'), ('γένοντο', 'آمدند'), ('κεν φύγοιμεν', 'آنچنان باشد که جان بدر ببریم'), ('αἰγῶν', 'بزان را'), ('οἴκῳ', 'کاشانه'), ('λαοί', 'رزمندگان'), ('Χρύσην', 'شریسا'), ('Ἀτρεΐδα', 'با پورآتره'), ('θῆκε', 'درافکنده بود'), ('ὤμων', 'شانه\u200cهای'), ('ἀντιόωσαν', 'دمساز است'), ('ὄναρ', 'خواب\u200cها'), ('θεὰ', 'ای بغ\u200cدخت'), ('δὲ', 'و'), ('κύνας', 'سگان'), ('ἐϋκνήμιδες', 'که ساق\u200cبندهای زیبا دارید'), ('ταύρων', 'فربه\u200cورزایان'), ('γεραιὸς', 'مرد دیرینه روز'), ('ἐχεπευκὲς', 'تیز پوی'), ('κρήηνον', 'بر آور'), ('Ἀπόλλωνι', 'آپولون را'), ('κῆρ', 'دل'), ('Διός ἐστιν', 'زئوسند'), ('νῦν', 'اینک'), ('θνήσκοντας', 'که فرو می\u200cمیرند'), ('ξυνέηκε', 'درافکند؟'), ('σκήπτρῳ', 'چوگان سروری'), ('βασιλῆϊ', 'بر پادشاه'), ('νεκύων', 'لاشه\u200cها'), ('Ἀγαμέμνονι', 'آگاممنون را'), ('μή χραίσμῃ', 'به کار نیاید'), ('ἀνὰ', 'بر'), ('ἔπειτ᾽', 'آنگاه'), ('θύγατρα', 'دخترش را'), ('Ἀτρεΐδῃ', 'پور آتره'), ('ζαθέην', 'مینوی'), ('ἀπερείσι᾽', 'سترگ'), ('Σμινθεῦ', 'ای سمینته'), ('ἱερῆα', 'از کاهنی'), ('τινα μάντιν', 'از پیشگویی'), ('ἀνὰ', 'از فراز'), ('σκῆπτρον', 'چوگان'), ('Ἀτρεΐδης', 'آتره\u200cای'), ('υἱὸν', 'پور'), ('ἔχοντες', 'دارند'), ('ἄλλοι', 'ای دیگران'), ('ψυχὰς', 'روان\u200cهای را'), ('τὰ πρῶτα', 'بی درنگ'), ('κνίσης', 'پیه'), ('ἔφατ᾽', 'گفت'), ('τίσειαν', 'باشد که بپردازند'), ('εὐχωλῆς', 'نیایش'), ('ἠτίμασεν', 'خوار داشته بود'), ('κακήν', 'گجسته'), ('ἄποινα', 'سربهای'), ('γὰρ', 'راستی را'), ('υἱός', 'پور'), ('λαῶν', 'دسته\u200cهای جنگاور'), ('εὖ', 'به شادکامی'), ('δοῖεν', 'باشد که توان بدهند'), ('ἑκατόμβης', 'صد گاو'), ('ἀργυρότοξ᾽', 'کمانت سیمین'), ('μάλιστα', 'به ویژه'), ('δηθύνοντ᾽', 'درنگ کنی'), ('Χρύσην', 'شریسه'), ('ἐπὶ', 'سوی'), ('ἱκέσθαι', 'باز روید'), ('κατ᾽', 'به زیر'), ('ἐπὶ ἔρεψα', 'به بام فرو پوشیده\u200cام'), ('πρίν', 'پیش از آنکه'), ('ἐμὸν', 'با من'), ('ὀνειροπόλον', 'از خوابگزاری'), ('τελείων', 'پیراسته از پیس و لک'), ('ὠκὺς', 'تیزپوی'), ('ἔφατ᾽', 'سخن گفت'), ('θεῶν', 'خدای'), ('βέλος', 'تیری'), ('γέρων', 'مرد پیر'), ('νηὸν', 'پرستشگاهی را'), ('Κίλλάν', 'سيلاي را'), ('δάκρυα', 'سرشک\u200cهای'), ('ἄνακτι', 'خداوندگار'), ('Δαναῶν', 'داناییان'), ('καρήνων', 'از ستیغ\u200cهای'), ('νηυσὶ', 'کشتی\u200cهای'), ('ἐμοὶ', 'مرا'), ('αὐτοῦ', 'او'), ('φαρέτρην', 'ترکشی'), ('λευκώλενος', 'سیمینه بازوی'), ('Δαναοὶ', 'داناییان'), ('πάτρης', 'میهن'), ('οὐκ ἥνδανε', 'خوش نیفتاد'), ('θοὰς', 'تندپوی'), ('κλαγγὴ', 'خروشی'), ('αὐτοὺς', 'از پیکرهایشان'), ('βῆ', 'آمد'), ('μετὰ ἕηκε', 'درانداخت'), ('νῦν', 'اکنون'), ('δέχθαι', 'ستاند'), ('θυμῷ', 'دل'), ('ἠΰκομος', 'فزون\u200cگیسو'), ('φίλην', 'گرامی'), ('ὅ τι', 'که چرا'), ('ἰὸν', 'تیری'), ('κινηθέντος', 'راه می\u200cپیمود'), ('ἀνάσσεις', 'فرمان می رانی'), ('πάντες', 'به یکبارگی'), ('ἐφιεὶς', 'درافکند'), ('καίοντο', 'سوختن'), ('μευ', 'به من'), ('λυσόμενός', 'بازخرد'), ('θεοῖο', 'خدا'), ('σφωε', 'آنان را'), ('ἔπεισιν', 'درخواهد یافت'), ('βάλλ᾽', 'خست'), ('Πηληϊάδεω', 'پور پله')}

=====================================


length(28503): 348
length(28504): 427


Intersection (71):
------------------

{('μ᾽', 'مرا'), ('Ἄργεϊ', 'آرگوس'), ('τόξ᾽', 'کمان'), ('ἣ', 'که'), ('δ᾽', 'و'), ('καὶ', 'و'), ('στρατὸν', 'لشکر'), ('μηρί᾽', 'ران\u200cهای را'), ('ἐπεὶ', 'هنگامی که'), ('υἱός', 'پسر'), ('μετέφη', 'گفت'), ('ὁμοῦ', 'با هم'), ('Λητοῦς', 'لتو'), ('ἐπὶ', 'به'), ('εἴτ᾽', 'آیا'), ('γέρον', 'ای پیرمرد'), ('ὤμοισιν', 'بر دوش'), ('παρὰ', 'کنار'), ('ἐμὸν', 'من'), ('τηλόθι', 'دور از'), ('κῆρ', 'با دلی'), ('εἴ', 'اگر'), ('χρυσέῳ', 'زرین'), ('πόλεμός', 'جنگ'), ('χωόμενος', 'خشمگین'), ('ἐστιν', 'است'), ('ἐνὶ', 'در'), ('λοιγὸν', 'بلا را'), ('φρεσὶ', 'دلش'), ('Ἀπόλλων', 'آپولون'), ('ἐξ', 'از'), ('Διὸς', 'زئوس'), ('ἐπ᾽', 'بر'), ('Ἥρη', 'هرا'), ('ἀρητῆρα', 'کاهن'), ('πρῶτον', 'نخست'), ('γέρων', 'پیرمرد'), ('θεὰ', 'ای الهه'), ('τίς', 'کدامین'), ('ἴθι', 'برو'), ('σοῖσι', 'تو'), ('ἀκέων', 'خاموش'), ('ἄειδε', 'بسرای'), ('οἰωνοῖσί', 'پرندگان'), ('νυκτὶ', 'شب'), ('ἡμῖν', 'ما'), ('δύω', 'دو'), ('θάνατόν', 'از مرگ'), ('Ἀπόλλωνα', 'آپولون'), ('λαὸν', 'مردم را'), ('ὀϊστοὶ', 'تیرها'), ('ἔνθ᾽', 'آنگاه'), ('ἢ', 'یا'), ('τε', 'و'), ('εἰ', 'اگر'), ('ἀπὸ', 'از'), ('ὁμηγερέες', 'انجمن'), ('ἔπειτ᾽', 'سپس'), ('χερσὶν', 'دست'), ('ἀμῦναι', 'بگرداند'), ('κλῦθί', 'بشنو'), ('ἀργυρέοιο', 'سیمین'), ('ἄμμε', 'ما'), ('τοι', 'برای تو'), ('ἠδ᾽', 'و'), ('μοι', 'مرا'), ('αὖτις', 'باز'), ('ἐν', 'در'), ('υἱὸν', 'پسر'), ('Διός', 'زئوس'), ('ἐννῆμαρ', 'نه روز')}


TPs in 28503 not in 28504 (254):
------------------

{('ἱερῆα', 'کاهن را'), ('τελείων', 'بی عیب'), ('δοῖεν', 'یاری کنند'), ('πόδας', 'با پاهای'), ('διαστήτην', 'نفاق افکند'), ('ἶφι', 'شاهانه'), ('ἰφθίμους', 'دلیر'), ('ὕστερον', 'فردا'), ('θαλάσσης', 'دریا'), ('ᾤχετο', 'در پرواز بود'), ('δάκρυα', 'اشک\u200cهایی را'), ('πίονα', 'چرب'), ('ἑκατόμβης', 'از قربانی صد گاوی'), ('ὃ', 'وی'), ('ἄναξ', 'پادشاه'), ('ποτέ', 'گاهی'), ('ἐπῴχετο', 'نشانه کرد'), ('ἀνιστάμενος', 'برخاست'), ('μή ἐρέθιζε', 'به خشم میاور»'), ('ἐφιεὶς', 'رها ساخت'), ('αἰγῶν', 'بزها'), ('κύνας', 'سگان را'), ('ταύρων', 'گاوها'), ('θνήσκοντας', 'می میرند'), ('αὐτοῖσι', 'بر مردان'), ('ἔχων', 'داشت'), ('βῆ', 'رفت'), ('ἀργούς', 'تیزتك'), ('σε', 'تو را'), ('κεν φύγοιμεν', 'بتوانیم باز رهیم'), ('μύθῳ', 'از بانگ'), ('Πριάμοιο', 'پریام'), ('λευκώλενος', 'که بازوان سفید دارد'), ('βῆ κατ᾽', 'فرود آمد'), ('θεῶν', 'خدا'), ('θοὰς', 'ظریف'), ('θυμῷ', 'خاطر'), ('λυσόμενός', 'باز خرد'), ('ἠρᾶθ᾽', 'درخواست کرد'), ('ἐέλδωρ', 'خواهش'), ('Χρύσην', 'کریزس را'), ('μὲν', 'و'), ('ἀπονοστήσειν', 'از راهی که آمده\u200cایم برویم'), ('ἢ', 'خواه'), ('δεινὴ', 'بیم افزای'), ('Ἀχαιούς', 'از مردم آخائي'), ('Ἀχαιοὶ', 'مردم آخائی'), ('Ἀπόλλωνος', 'آپولون'), ('ὄναρ', 'خواب'), ('μάλιστα', 'مخصوصا'), ('παλιμπλαγχθέντας', 'بازگردیم'), ('μή κιχείω', 'نبینم'), ('πολυφλοίσβοιο', 'می\u200cغرید'), ('ἀνὰ', 'در میان'), ('ἔκλαγξαν', 'بانگ می\u200cکردند'), ('ἔδεισεν', 'ترسان شد'), ('ἐρίσαντε', 'ستیزه\u200cای'), ('κακήν', 'جانکاه'), ('δῖος', 'از نژاد خدایان'), ('δώματ᾽ ἔχοντες', 'جایگزین\u200cاند'), ('ὃ', 'کریزس'), ('πᾶσι', 'بیشمار'), ('χωομένοιο', 'خشمگین'), ('φαρέτρην', 'ترکشی را'), ('ἀφίει', 'روانه کرد'), ('κῆλα', 'تیرهای'), ('ἐϋκνήμιδες', 'ساق بندهای نیکو دارید'), ('χολωθεὶς', 'خشم گرفته بود'), ('Σμινθεῦ', 'ای سمينته'), ('ἄποινα', 'فدیه\u200cای را'), ('ὠκὺς', 'چابك'), ('ὀλέκοντο', 'روی به مرگ آوردند'), ('Ἀχιλλεύς', 'آخيلوس'), ('ἐπὶ ἔτελλε', 'داد'), ('ἐπὶ ἔρεψα', 'برافراشته\u200cام'), ('νῆας', 'کشتی\u200cهای'), ('ἰόντα', 'گردی'), ('θεοὶ', 'خدایان'), ('πάτρης', 'زادگاه'), ('Ἀχαιούς', 'مردم آخائی را'), ('κακῶς', 'از سر خشم'), ('σκῆπτρον', 'عصای'), ('δέχεσθαι', 'بپذیرید؟'), ('πολλὰς', 'آن همه'), ('γῆρας ἔπεισιν', 'پیر خواهد شد'), ('Ἀχαιοῖς', 'مردم آخائی'), ('αἰγῶν', 'بزهای'), ('στρατὸν', 'لشکریان'), ('ἤγερθεν', 'آنجا بودند'), ('προΐαψεν', 'افگند'), ('οὐκ ἥνδανε', 'پسند نیفتاد'), ('ἐτελείετο', 'انجام پذیرفت'), ('μετὰ', 'سپس'), ('Ἀτρεΐδα', 'از فرزند آتره'), ('μυρί᾽', 'بی شمار'), ('βούλεται', 'تفضل می کند'), ('ἠΰκομος', 'که گیسوان دلپذیر داشت'), ('ἀμφηρεφέα', 'که دو سر آن نيك بسته شده بود'), ('ἑλώρια', 'طعمه'), ('θεοῖο', 'آپولون'), ('Ἀτρεΐδαι', 'ای فرزندان آتره'), ('ἔκλυε', 'پذیرفت'), ('ἔριδι', 'در ستیزه'), ('κατὰ ἔκηα', 'بریان کرده\u200cام'), ('δέχθαι', 'باید پذیرفت'), ('ἐπείθετο', 'فرمان برد'), ('δ᾽', 'تا'), ('ἐμὰ', 'من'), ('ἑκηβόλου', 'کماندار'), ('Λητώ', 'لتو'), ('ἱερῆα', 'کاهنی'), ('Δαναῶν', 'دانائه'), ('εὖ', 'بی رنج'), ('κε νέηαι', 'می خواهی بگذری'), ('ἀπερείσι᾽', 'بسیار'), ('καλέσσατο', 'خواند'), ('γένετ᾽', 'برخاست'), ('Ἀχιλῆος', 'آخيلوس'), ('νεκύων', 'مردگان'), ('φέρων', 'آورده بود'), ('ἐν', 'به'), ('δηθύνοντ᾽', 'بخرامی'), ('λαοί', 'مردان'), ('τοῖσι', 'به ایشان'), ('ἑκηβόλον', 'کماندار'), ('οὗ', 'آن'), ('πόλιν', 'شهر را'), ('αἰδεῖσθαί', 'باید پاس داشت'), ('ἐπευφήμησαν', 'گفتند'), ('σαώτερος', 'بی\u200cآسیب'), ('ἀνάσσεις', 'حکمروائی'), ('οἴκαδ᾽', 'به سرای\u200cهای خود'), ('τίσειαν', 'تقاص بازستاند'), ('ἐχεπευκὲς', 'دلشکاف'), ('ἀνδρῶν', 'مردم'), ('Ἀπόλλωνι', 'از آپولون'), ('ὅς', 'آنها'), ('σκήπτρῳ', 'عصای را'), ('ψυχὰς', 'نفوس را'), ('ἐπὶ', 'در'), ('ἐπιμέμφεται', 'گله دارد'), ('λύσαιτε', 'باز دهید'), ('μή χραίσμῃ', 'نمی\u200cتواند بکار آید'), ('βουλή', 'اراده'), ('ὁρᾶτο', 'می دید'), ('Οὐλύμποιο', 'از اولمپ'), ('παῖδα', 'دخترم را'), ('ἄγε', 'برویم'), ('λίσσετο', 'درخواست می\u200cکرد'), ('ἐρείομεν', 'جویا شویم'), ('δαμᾷ', 'کار می\u200cسازند'), ('μῆνιν', 'خشم را'), ('ἄποινα', 'فديه'), ('ὣς', 'چون'), ('βιοῖο', 'از کمان'), ('κύνεσσιν', 'سگان'), ('ἄλγε᾽', 'دردهای را'), ('ἁζόμενοι', 'به پاس'), ('ἕηκε', 'رها کرد'), ('οὐλομένην', 'دلازار'), ('αὐτοῦ', 'وی'), ('Ὀλύμπια', 'در اولمپ'), ('λέχος', 'به بستر'), ('ἀγλαὰ', 'باشکوه'), ('κοσμήτορε', 'سران'), ('εἴποι', 'خواهند گفت'), ('καρήνων', 'قله\u200cهای'), ('νεῶν', 'کشتی\u200c۶ها'), ('τῇ δεκάτῃ', 'روز دهم'), ('ἐχώσατο', 'خشم'), ('τεῦχε', 'کرد'), ('τοῦ', 'درخواستش را'), ('μῦθον', 'فرمان'), ('θεοῖο', 'خدای'), ('τινα μάντιν', 'از پیشگوئی'), ('αἰεὶ', 'همواره'), ('ἕζετ᾽', 'جا گرفت'), ('νῦν', 'به زودی'), ('γένοντο', 'بودند'), ('ὑμῖν', 'شما را'), ('νῦν', 'امروز'), ('πυραὶ', 'توده\u200cهای هیزم'), ('οὕνεκα', 'بدان سبب'), ('Ἀγαμέμνονι', 'آگاممنون'), ('ἀγορὴν', 'در انجمن'), ('τὴν', 'آن کسی را'), ('ζαθέην', 'آسمانی'), ('κλαγγὴ', 'غریوی'), ('ἤϊε', 'می\u200cگذشت'), ('ἄποινα', 'فديه را'), ('αὐτοὺς', 'پیکرهاشان را'), ('ἀρνῶν', 'بره\u200cها'), ('θῖνα', 'شن\u200cزاری'), ('ἐοικώς', 'مانند'), ('οὐ λύσω', 'باز نخواهم داد'), ('κρήηνον', 'به جای آور'), ('θεὰ', 'الهه\u200cای'), ('κνίσης', 'به بوی بریانی'), ('θύγατρα', 'دختر را'), ('ἔφατ᾽', 'بگفت'), ('ὀνειροπόλον', 'از خواب\u200cگزاری'), ('ἀλλ᾽', 'اما'), ('στέμμα', 'پیرایه'), ('μευ', 'از من'), ('ὀΐω', 'گمان دارم'), ('ὤμων', 'دوش'), ('ἔθηκε', 'فراهم کرد'), ('Δαναοὶ', 'بازماندگان دانائه'), ('ὣς', 'این'), ('οἴκῳ', 'کاخ'), ('βασιλῆϊ', 'بر آگاممنون'), ('ἐκπέρσαι', 'ویران کنید'), ('κρατερὸν', 'به سختی'), ('βέλος', 'تیر را'), ('καίοντο', 'زبانه می\u200cکشید'), ('παρὰ', 'نزديك'), ('ἀργυρότοξ᾽', 'که کمان سیمین داری'), ('ἦλθε', 'آمده بود'), ('τῷ', 'این را'), ('σφωε', 'ایشان را'), ('θῆκε', 'جای داده بود'), ('ὄρσε', 'بپراکند'), ('τόσσον', 'فراوان'), ('Ἀτρεΐδης', 'فرزند آتره'), ('Τενέδοιό', 'بر تندوس'), ('πάντας', 'همه'), ('νηυσὶ', 'كشتي\u200cها'), ('πάντες', 'همه'), ('νηὸν', 'عبادتگاهی'), ('ἀμφιβέβηκας', 'پشتیبان هستی'), ('βέλεσσιν', 'تیرهای'), ('οὐρῆας', 'استران'), ('ἠτίμασεν', 'خوار شمرده بود'), ('ξυνέηκε', 'بهم انداخت'), ('ἀπάνευθε', 'در کنار'), ('Χρύσην', 'کریزه'), ('κήδετο', 'نگران بود'), ('ἱκέσθαι', 'باز گردید'), ('νοῦσον', 'دردی'), ('ἔπειτ᾽', 'چون'), ('ἰὸν', 'تیرش را'), ('ἀλλ᾽', 'دیگر'), ('ὃς', 'که'), ('ὅτι', 'که'), ('Πηληϊάδεω', 'فرزند پله'), ('λαῶν', 'لشکر'), ('Ἀτρεΐδη', 'ای زاده آتره'), ('Ἀχαιῶν', 'مردم آخائی'), ('ἐμοὶ', 'به من'), ('Κίλλάν', 'وسیلای'), ('λοιμὸς', 'بلا'), ('καὶ', 'نیز'), ('εὐχωλῆς', 'از نذری'), ('Ἀχαιοί', 'مردم آخائی')}


TPs in 28504 not in 28503 (302):
------------------

{('ὄναρ', 'رویا'), ('αὐτοῦ', 'خود'), ('ἱστὸν', 'بر دار'), ('ἤγερθεν', 'گرد هم آمدند'), ('ὕστερον', 'بعدتر'), ('ἀμφιβέβηκας', 'پناه داده\u200cای'), ('τοι', 'تو را'), ('Χρύσην', 'خروسِس را'), ('κλαγγὴ', 'بانگ'), ('μή ἐρέθιζε', 'برانگیخته مکن'), ('ἔχων', 'گرفته'), ('τ᾽', 'و'), ('Ἀτρεΐδης', 'پورِ آتْرِئوس'), ('πόδας', 'پا'), ('ἐφιεὶς', 'انداخت'), ('ἂψ', 'دوباره'), ('τοι', 'تو'), ('Ἀτρεΐδαι', 'پوران آترئوس'), ('ἐγὼ', 'من'), ('πάντας', 'همه\u200cی'), ('ἐκπέρσαι', 'غارت کردن را'), ('ἀνὰ', 'در'), ('δέχθαι', 'پذیرفتن'), ('τὰ', 'این'), ('Χρύσην', 'خروسه را'), ('τὸν', 'همو که'), ('αὐτοῖσι', 'سوی خود آنان'), ('Ὀλύμπια', 'المپی'), ('ὥς', 'تا'), ('καίοντο', 'می\u200cسوختند'), ('ἐπῴχετο', 'پی می\u200cتاخت'), ('προΐαψεν', 'افکند'), ('Τενέδοιό', 'بر تِنِدوسْ'), ('κινηθέντος', 'حرکت کرد'), ('κατ᾽', 'پایین'), ('ἔκλαγξαν', 'به صدا درآمدند'), ('ἠΰκομος', 'نیک\u200cگیسو'), ('ἀνάσσεις', 'شهریاری'), ('γένοντο', 'شدند'), ('κοσμήτορε', 'آن دو فرمانده\u200cی'), ('ἔπεισιν', 'سر رسد'), ('πίονα', 'پیه\u200cاندود'), ('Φοῖβος', 'فویبوس'), ('πως', 'به طریقی'), ('Ἀτρεΐδῃ', 'پور آترئوس'), ('τὸ', 'این'), ('ἔριδι', 'عنادورزانه'), ('Ἄϊδι', 'به هادس'), ('θαμειαί', 'پرازدحام'), ('ἀγλαὰ', 'درخشان'), ('ἐχεπευκὲς', 'بُرنده'), ('θεῶν', 'خدایان'), ('ποτέ', 'گاه'), ('ἐκ', 'از'), ('ἀλλ᾽', 'باری'), ('γὰρ', 'چرا که'), ('θοὰς', 'تیزروی'), ('παλιμπλαγχθέντας', 'پس رانده شده'), ('Κίλλάν', 'کیلای را'), ('σκῆπτρον', 'عصای\u200c شاهی'), ('ἀπονοστήσειν', 'به خانه باز خواهیم گشت'), ('ἐρείομεν', 'جویا می\u200cشویم'), ('ἀμφηρεφέα', 'دوسرپوشیده'), ('μάντιν', 'از پیشگو'), ('ὁρᾶτο', 'می\u200cدید'), ('ἦλθε', 'رفت'), ('μή κοίλῃσιν', 'نرسم'), ('μετὰ', 'به میان'), ('δ᾽', 'اما'), ('δοῖεν', 'بادا بدهند'), ('ἔρεψα', 'بام ساختم'), ('νοῦσον', 'بیماری'), ('τοῖσι', 'میان آنان'), ('εὐχωλῆς', 'از نیایش'), ('ὃ', 'او'), ('διαστήτην', 'آن دو کناره گرفتند'), ('ἱερῆα', 'راهب'), ('ἢ', 'چه'), ('Ἀχαιῶν', 'آخاییان'), ('πολλὰ', 'بسی'), ('ἄνακτι', 'شهریار'), ('Πριάμοιο', 'پْریام'), ('ἠτίμασεν', 'بی\u200cاحترام کرد'), ('μάλιστα', 'بیشتر'), ('χωομένοιο', 'آن خشمگین'), ('δέχεσθαι', 'بپذیرید'), ('ἐπὶ', 'بر'), ('ἑκηβόλον', 'دورتیرانداز'), ('δῖος', 'خدای\u200cگون'), ('ἄγε', 'بیایید'), ('ᾤχετο', 'می\u200cرفت'), ('ἄναξ', 'شهریار'), ('τέκε', 'زاد'), ('γὰρ', 'چرا\u200c که'), ('ἐτελείετο', 'به فرجام می\u200cرسید'), ('οὐκ ἥνδανε', 'خشنودی نبود'), ('κιὼν', 'روان'), ('λέχος', 'بستر'), ('οἴκῳ', 'خانه\u200cی'), ('ἐπὶ ἔτελλε', 'فرمان می\u200cداد'), ('Ἀχαιοί', 'آخاییان'), ('Ἀτρεΐδη', 'ای پور آترئوس'), ('λευκώλενος', 'سپیدبازو'), ('δάκρυα', 'اشک\u200cهای'), ('τοῦ', 'او را'), ('γὰρ', 'زیرا'), ('οὐρῆας', 'قاطران'), ('ἔδεισεν', 'ترسید'), ('ἀνδρῶν', 'مردان'), ('ἰόντα', 'آمده'), ('κέν βούλεται', 'می\u200cخواهد'), ('γῆρας', 'پیری\u200c'), ('ἐποιχομένην', 'رج\u200cزنان'), ('ἀπάνευθε', 'سوی دوردست\u200cها'), ('κρήηνον', 'برآورده کن'), ('ὄρσε', 'برانگیخت'), ('ἡρώων', 'پهلوانان'), ('ἶφι', 'توانمندانه'), ('τὴν', 'دخترت را'), ('ἐμὰ', 'مرا'), ('θῆκε', 'انداخته بود'), ('τινα ὀνειροπόλον', 'از خواب\u200c\u200cگزاری'), ('Οὐλύμποιο', 'المپ'), ('νῦν', 'هم\u200cاکنون'), ('λοιμὸς', 'طاعون'), ('οὐ λύσω', 'رها نخواهم کرد'), ('ἑλώρια', 'خرده\u200cطعمه\u200cهایی'), ('μιν', 'او را'), ('τίσειαν', 'چنین باد که تاوان دهند'), ('αἰδεῖσθαί', 'گرامی داشتن'), ('μῦθον', 'با کلام'), ('παῖδα', 'فرزند'), ('κ᾽ εἴποι', 'باشد که بگوید'), ('καὶ', 'و هم'), ('νηυσὶ', 'ناو\u200cهای'), ('ὅ', 'او'), ('θαλάσσης', 'دریای'), ('στέμμα', 'بساک'), ('λίσσετο', 'التماس می\u200cکرد'), ('νηὸν', 'معبدی'), ('κατὰ ἔκηα', 'یکسره سوزاندم'), ('ἱκέσθαι', 'بازآمدن'), ('μάχεσθαι', 'در رزمیدن'), ('πυραὶ', 'هیمه\u200c\u200cهای آتشِ'), ('ἀφίει', 'معزول می\u200cداشت'), ('κήδετο', 'نگران می\u200cبود'), ('ἄλλοι', 'دیگر'), ('ἐρίσαντε', 'عنادورزان'), ('κύνας', 'سگانِ'), ('σκήπτρῳ', 'عصای\u200c شاهیِ'), ('δηθύνοντ᾽', 'درنگ کرده'), ('λαῶν', 'مردمان'), ('ἀργούς', 'چابک'), ('ἀπάνευθε', 'دور از'), ('βουλή', 'اراده\u200cی'), ('κεν φύγοιμεν', 'باشد که بگریزیم'), ('οἳ', 'آنان'), ('πάτρης', 'وطنش'), ('φίλην', 'عزیز'), ('ἀγορὴν', 'به مجمع'), ('καρήνων', 'از بلندای'), ('δαμᾷ', 'در هم شکند'), ('κῆλα', 'خدنگ\u200cهای'), ('ἐϋκνήμιδες', 'نیک\u200cزره\u200cپوشیده'), ('δὲ', 'و'), ('ὤμων', 'شانه\u200cهای'), ('ὃς', 'ای که'), ('Φοῖβος', 'فویْبوس'), ('τὸν', 'آن'), ('Ἀπόλλωνι', 'آپولون را'), ('θῖνα', 'ساحل'), ('ἐπείθετο', 'اطاعت می\u200cکرد'), ('θνήσκοντας', 'مردن\u200cشان را'), ('ὃ', 'آن'), ('κακῶς', 'ظالمانه'), ('ἐοικώς', 'همچون'), ('βασιλῆϊ', 'بر پادشاه'), ('Ἀτρεΐδης', 'پور آترئوس'), ('αὐτοὺς', 'آنان را'), ('κε νέηαι', 'باشد که بازگردی'), ('λύσαιτε', 'باشد که رها کنید'), ('εὖ', 'نیک'), ('ὀλέκοντο', 'هلاک می\u200cشدند'), ('χαρίεντ᾽', 'برای خشنودی'), ('ἕηκε', 'انداخت'), ('ἀνὰ', 'بر'), ('κύνεσσιν', 'برای سگان'), ('ὅς', 'او'), ('ἔπειτ᾽', 'آنگاه'), ('γένετ᾽', 'بود'), ('λυσόμενός', 'آزاد سازد'), ('θύγατρα', 'دخترش را'), ('ἀργυρότοξ᾽', 'ای سیمین\u200cکمان'), ('ξυνέηκε', 'آورد'), ('ὑμῖν', 'به شما'), ('ἐπευφήμησαν', 'بانگ رضایت برآوردند'), ('ἐπιμέμφεται', 'شکوه می\u200cکند'), ('ἕζετ᾽', 'نشست'), ('ἔπειτ᾽', 'آنگه'), ('αὐτὰρ', 'اما'), ('θεὰ', 'الهه\u200cی'), ('φέρων', 'می\u200cبرد'), ('κνίσης', 'دود پیه را'), ('ἡμετέρῳ', 'من'), ('ταύρων', 'گاوان'), ('νεκύων', 'اجساد'), ('ψυχὰς', 'روان\u200cهای را'), ('πολλὰς', 'بسیار'), ('ἔθηκε', 'آورد'), ('ἔκλυε', 'می\u200cشنید'), ('τελείων', 'بی نقص'), ('ἐχώσατο', 'خشمگین بود'), ('ἑκηβόλου', 'دورتیر\u200cانداز'), ('βιοῖο', 'کمان'), ('δώματ᾽', 'سراهای'), ('λαοί', 'مردمان'), ('τὰ πρῶτα', 'نخست'), ('σε', 'به تو'), ('ἰφθίμους', 'دلیرِ'), ('γεραιὸς', 'پیرمرد'), ('ἔχοντες', 'دارای'), ('ἐπὶ', 'سوی'), ('μή χραίσμῃ', 'حفظ نکند'), ('οὕνεκα', 'از آن رو که'), ('χολωθεὶς', 'خشمگین'), ('ἀλλ᾽', 'دگر'), ('πρίν', 'تا'), ('οὐλομένην', 'ویرانگری'), ('ὠκὺς', 'تیز'), ('Ἀχαιοῖς', 'آخاییان را'), ('δεινὴ', 'سهمگین'), ('βάλλ᾽', 'به هدف می\u200cزد'), ('τῇ δεκάτῃ', 'در دهم'), ('βῆ', 'روان گشت'), ('μύθῳ', 'فرمان را'), ('πόλιν', 'شهرِ'), ('ζαθέην', 'مقدس'), ('Ἀχαιοὶ', 'آخاییانِ'), ('κακήν', 'سختی'), ('αἰγῶν', 'بزان'), ('ὀΐω', 'گمان می\u200cکنم'), ('Ἀχαιούς', 'آخاییان را'), ('δὴ', 'آنگاه'), ('θ᾽', 'هم'), ('γάρ', 'چرا که'), ('σφωε', 'آن دو را'), ('ἤϊε', 'می\u200cآمد'), ('βέλος', 'تیری'), ('Λητώ', 'لِتوی'), ('εὐχόμενος', 'دعاکنان'), ('πολυφλοίσβοιο', 'خروشان'), ('Ἀχιλλεύς', 'آخیلئوس'), ('Δαναῶν', 'داناییان'), ('ἀλλὰ', 'دگر'), ('ἀνιστάμενος', 'برخاسته'), ('ἁζόμενοι', 'به حرمت'), ('σαώτερος', 'امن\u200cتر'), ('πᾶσι', 'تمام'), ('τόσσον', 'چنین'), ('ἐμοὶ', 'مرا'), ('ἀντιάσας', 'دیده است'), ('οὗ δὴ', 'آن هنگام که'), ('μευ', 'مرا'), ('θυμῷ', 'در دل'), ('νεῶν', 'ناوها'), ('Δαναοὶ', 'داناییان'), ('ἀνὰ', 'بر فراز'), ('ἀρνῶν', 'گوسفندان'), ('ἠδ᾽', 'و یا'), ('θεοῖο', 'خداوند'), ('βῆ', 'آمد'), ('αἰεὶ', 'بی\u200cوقفه'), ('φαρέτρην', 'تیردان'), ('μῆνιν', 'غضب را'), ('ἠρᾶθ᾽', 'فرا می\u200cخواند'), ('Ἀγαμέμνονι', 'برای آگاممنون'), ('ὅτι ῥα', 'از آن رو که'), ('Πηληϊάδεω', 'پور پلئوس'), ('νῦν', 'اکنون'), ('ὣς', 'چنین'), ('νῆας', 'ناوهای'), ('κιχείω', 'میان\u200cتهی'), ('θεοὶ', 'خدایانِ'), ('ἱερῆα', 'قدیس'), ('ἐέλδωρ', 'آرزوی'), ('κρατερὸν', 'قاطع'), ('οἴκαδ᾽', 'به خانه'), ('ὅ τι', 'که چرا'), ('Σμινθεῦ', 'ای اِسْمینتئوس'), ('ἰὸν', 'تیری'), ('πάντες', 'تمام'), ('ἄποινα', 'جان\u200cبهای'), ('τεῦχε', 'می\u200cساخت'), ('Ἀπόλλωνος', 'آپولونِ'), ('Ἀτρεΐδα', 'پورِ آترئوس را'), ('ἀντιόωσαν', 'شریک'), ('ἑκατόμβης', 'قربانی'), ('καλέσσατο', 'فرا خواند'), ('νύ', 'اینک'), ('Ἀχιλῆος', 'آخیلئوس'), ('ἄποινα', 'جان\u200cبها را'), ('βέλεσσιν', 'با تیرهای')}

=====================================


length(28502): 371
length(28504): 427


Intersection (75):
------------------

{('μ᾽', 'مرا'), ('ὁρᾶτο', 'می\u200cدید'), ('τόξ᾽', 'کمان'), ('ἣ', 'که'), ('δ᾽', 'و'), ('καὶ', 'و'), ('ἐπὶ', 'سوی'), ('δ᾽', 'اما'), ('τοι', 'تو را'), ('εἴτ᾽', 'آیا'), ('γέρον', 'ای پیرمرد'), ('ὤμοισιν', 'بر دوش'), ('παρὰ', 'کنار'), ('τηλόθι', 'دور از'), ('τοι', 'تو'), ('ὃ', 'او'), ('εἴ', 'اگر'), ('πόλεμός', 'جنگ'), ('βέλος', 'تیری'), ('ἐνὶ', 'در'), ('ἢ', 'چه'), ('Ἀχαιῶν', 'آخاییان'), ('ὤμων', 'شانه\u200cهای'), ('ἐπ᾽', 'بر'), ('δὲ', 'و'), ('ἐξ', 'از'), ('Διὸς', 'زئوس'), ('τὰ', 'این'), ('Ἀπόλλων', 'آپولون'), ('Ἥρη', 'هرا'), ('πρῶτον', 'نخست'), ('ἐμοὶ', 'مرا'), ('ἀνὰ', 'در'), ('τίς', 'کدامین'), ('Ἀπόλλωνι', 'آپولون را'), ('τέκε', 'زاد'), ('ἴθι', 'برو'), ('σοῖσι', 'تو'), ('ἀκέων', 'خاموش'), ('ἄειδε', 'بسرای'), ('βασιλῆϊ', 'بر پادشاه'), ('Δαναοὶ', 'داناییان'), ('νυκτὶ', 'شب'), ('ἡμῖν', 'ما'), ('δύω', 'دو'), ('βῆ', 'آمد'), ('θάνατόν', 'از مرگ'), ('Ἀπόλλωνα', 'آپولون'), ('ὀϊστοὶ', 'تیرها'), ('ἀνὰ', 'بر'), ('ἔπειτ᾽', 'آنگاه'), ('νῦν', 'اکنون'), ('ἢ', 'یا'), ('τε', 'و'), ('θύγατρα', 'دخترش را'), ('τὸ', 'این'), ('ἀπὸ', 'از'), ('εἰ', 'اگر'), ('ἔπειτ᾽', 'سپس'), ('ὅ τι', 'که چرا'), ('ὄρσε', 'برانگیخت'), ('ἰὸν', 'تیری'), ('Δαναῶν', 'داناییان'), ('ἐμὰ', 'مرا'), ('ἀργυρέοιο', 'سیمین'), ('ἄμμε', 'ما'), ('Οὐλύμποιο', 'المپ'), ('ψυχὰς', 'روان\u200cهای را'), ('ἠδ᾽', 'و'), ('λοιμὸς', 'طاعون'), ('μοι', 'مرا'), ('αὖτις', 'باز'), ('ἐν', 'در'), ('μιν', 'او را'), ('μετέφη', 'گفت')}


TPs in 28502 not in 28504 (268):
------------------

{('ἤγερθεν', 'به هم پیوستند'), ('γάρ', 'زیرا'), ('λοιγὸν', 'آفت'), ('δώματ᾽', 'کاشانه'), ('προΐαψεν', 'درافکند'), ('βουλή', 'خواست'), ('ἐρείομεν', 'بپرسیم'), ('θαλάσσης', 'دریا'), ('ἐννῆμαρ', 'در درازنای نه روز'), ('Ἀχαιούς', 'با آخاییان'), ('κακῶς', 'سخت'), ('χρυσέῳ', 'زرینه'), ('ἠρᾶθ᾽', 'فراخواند'), ('ἀφίει', 'بازگردانید'), ('λαὸν', 'سپاهیان را'), ('λύσαιτε', 'باز رهانید'), ('Ἄργεϊ', 'آرگوليد'), ('ἄναξ', 'پادشاه'), ('Λητώ', 'لاتون'), ('Ἀχαιούς', 'بر آخاییان'), ('βῆ', 'پیمود'), ('φρεσὶ', 'دل'), ('ἀνιστάμενος', 'برخاست'), ('ἀνδρῶν', 'جنگاوران'), ('τὸν', 'او را'), ('ὁμοῦ', 'توأمان'), ('ὣς', 'بدین سان'), ('θεοῖο', 'مینویت'), ('πυραὶ', 'خرمن\u200cهای آتش'), ('στέμμα', 'نوار باریک'), ('νοῦσον', 'بیماریی را'), ('ἀπάνευθε', 'دور شد'), ('εὐχόμενος', 'نیایشش'), ('ὕστερον', 'از این پس'), ('σε', 'تو را'), ('οὐ λύσω', 'نخواهم رهانید'), ('χωόμενος', 'پر خشم'), ('δαμᾷ', 'چیره شوند'), ('κε νέηαι', 'اگر بر آنی که بروی'), ('ἀλλ᾽', 'پس'), ('Ἀτρεΐδης', 'پور آتره'), ('Πριάμοιο', 'پریام'), ('θεὰ', 'ایزد بانوي'), ('ἔκλαγξαν', 'آوایی زیر بر می\u200cآوردند'), ('ἐοικώς', 'به همان سان'), ('δεινὴ', 'هراس آفرین'), ('ἡρώων', 'از قهرمانان'), ('ἐέλδωρ', 'خواهش'), ('ἕζετ᾽', 'کمین گرفت'), ('ἐχώσατο', 'خشمگین است'), ('σαώτερος', 'تندرست'), ('Ἀπόλλωνος', 'آپولون'), ('χολωθεὶς', 'خشماگین'), ('μυρί᾽', 'بیشمار'), ('λίσσετο', 'لابه کنان سخن گفته بود'), ('χαρίεντ᾽', 'خوش افتاده'), ('ἀπονοστήσειν', 'روی به سوی کاشانه\u200cهایمان خواهیم آورد'), ('ἀγλαὰ', 'سترگش را'), ('Λητοῦς', 'لاتون'), ('ἑλώρια', 'توشه'), ('δῖος', 'مینوی'), ('ἤϊε', 'پیش می\u200cرفت'), ('Φοῖβος', 'فوبوس'), ('ὃς', 'آنکه'), ('στρατὸν', 'سپاه'), ('τεῦχε', 'ساخت'), ('ἐπευφήμησαν', 'آشکار داشتند'), ('νεῶν', 'از کشتی\u200cها'), ('κλῦθί', 'گوش فراده'), ('ἔδεισεν', 'هراسید'), ('Ἀχιλλεύς', 'آشیل'), ('κοσμήτορε', 'فرماندهان'), ('πόδας', 'پاهای'), ('τὴν', 'او را'), ('ἀμῦναι', 'بدور دارد؟'), ('πολυφλοίσβοιο', 'خروشی'), ('παλιμπλαγχθέντας', 'باز خواهیم گشت'), ('ὃ', 'شریسه'), ('οὐλομένην', 'گجسته'), ('χωομένοιο', 'خشمگین'), ('μή ἐρέθιζε', 'بر میانگیز'), ('ἱερῆα', 'پیشوای دین را'), ('βέλεσσιν', 'زیر تیرهای'), ('Ὀλύμπια', 'در المپ'), ('αἰδεῖσθαί', 'می\u200cباید پای نهاد'), ('δέχεσθαι', 'بستانید'), ('κρατερὸν', 'خروشان'), ('κῆλα', 'تیرهای'), ('κιὼν', 'رفت'), ('ὀΐω', 'بر آنم'), ('ἑκηβόλου', 'تیر او تا دورجای راه می\u200cبرد'), ('ἀργούς', 'چالاک'), ('ἐρίσαντε', 'پی ستیزه\u200cشان'), ('αὐτοῖσι', 'مردان را'), ('Ἀχαιοί', 'ای آخاییان'), ('νῆας', 'کشتی\u200cهای'), ('ᾤχετο', 'روانه شد'), ('τῇ δεκάτῃ', 'در دهمین روز'), ('ἑκηβόλον', 'که تیر او تا دورجای راه می\u200cبرد'), ('θεοὶ', 'خدایان'), ('γῆρας', 'پیری'), ('ἀρνῶν', 'گوسپندان'), ('μύθῳ', 'از وی'), ('καλέσσατο', 'فراخواند'), ('οὖν', 'باری'), ('Ἀχιλῆος', 'آشیل'), ('ἀπάνευθε', 'به دور'), ('πᾶσι', 'تمامی'), ('οἰωνοῖσί', 'مرغان را'), ('κατὰ ἔκηα', 'در آتش فرو سوزند'), ('ἀμφιβέβηκας', 'نگاهبانی'), ('ἄποινα', 'سربها را'), ('ἔριδι', 'در ستیزه'), ('ἐπείθετο', 'فرمان برد'), ('διαστήτην', 'جدایی گرفتند'), ('ἔθηκε', 'به بار آورد'), ('ἐπὶ μῦθον ἔτελλε', 'فرمود'), ('Ἄϊδι', 'نزد هادس'), ('ποτέ', 'هرگز'), ('ἀρητῆρα', 'سرور کاهنان را'), ('ἐπεὶ', 'آن زمان که'), ('πολλὰς', 'انبوهی'), ('γένετ᾽', 'برخاست'), ('λέχος', 'در بستر'), ('οἴκαδ᾽', 'به سراهایتان'), ('φέρων', 'آورده بود'), ('ἰφθίμους', 'راد'), ('Ἀτρεΐδη', 'ای پور آتره'), ('οὐ', 'هیچ'), ('θῖνα', 'کناره را'), ('πάντας', 'تمامی'), ('ἰόντα', 'آیی'), ('οὗ', 'آن'), ('πόλιν', 'شهر را'), ('ὅτι', 'آنگاه که'), ('στέμματ᾽', 'نوارهای باریک'), ('ἐκ', 'از سوي'), ('ἐκπέρσαι', 'باروهای فرو ریزید'), ('εἴποι', 'بگویدمان'), ('ἢ', 'و'), ('μή κοίλῃσιν', 'چنان باد که نبینم'), ('οὕνεκα', 'از آن بود'), ('Ἀτρεΐδαι', 'ای پوران آتره\u200cای'), ('παῖδα', 'دخت'), ('ὀλέκοντο', 'از پای درافتادند'), ('κιχείω', 'کاواک'), ('οὐρῆας', 'به استران'), ('ἐπὶ', 'در'), ('ἡμετέρῳ', 'ما'), ('ἐπῴχετο', 'بازخورد'), ('Ἀχαιοῖς', 'برای آخاییان'), ('κήδετο', 'در هراس افتاده بود'), ('τόσσον', 'تا بدین پایه'), ('ἶφι', 'نیرومند'), ('Ἀχαιοὶ', 'آخاییان'), ('ὁμηγερέες', 'گرد'), ('ἄποινα', 'سربهایی را'), ('τοῖσι', 'آنان را'), ('ἔκλυε', 'شنید'), ('ἐτελείετο', 'به انجام می رسید'), ('γένοντο', 'آمدند'), ('κεν φύγοιμεν', 'آنچنان باشد که جان بدر ببریم'), ('αἰγῶν', 'بزان را'), ('μῆνιν', 'خشم را'), ('οἴκῳ', 'کاشانه'), ('λαοί', 'رزمندگان'), ('βιοῖο', 'از کمان'), ('Χρύσην', 'شریسا'), ('θῆκε', 'درافکنده بود'), ('Ἀτρεΐδα', 'با پورآتره'), ('ἀντιόωσαν', 'دمساز است'), ('κύνεσσιν', 'سگان'), ('ὄναρ', 'خواب\u200cها'), ('ἁζόμενοι', 'به پاس'), ('θεὰ', 'ای بغ\u200cدخت'), ('κύνας', 'سگان'), ('ταύρων', 'فربه\u200cورزایان'), ('γεραιὸς', 'مرد دیرینه روز'), ('ἐχεπευκὲς', 'تیز پوی'), ('κρήηνον', 'بر آور'), ('ἐϋκνήμιδες', 'که ساق\u200cبندهای زیبا دارید'), ('κῆρ', 'دل'), ('Διός ἐστιν', 'زئوسند'), ('νῦν', 'اینک'), ('θνήσκοντας', 'که فرو می\u200cمیرند'), ('ξυνέηκε', 'درافکند؟'), ('σκήπτρῳ', 'چوگان سروری'), ('νεκύων', 'لاشه\u200cها'), ('Ἀγαμέμνονι', 'آگاممنون را'), ('μή χραίσμῃ', 'به کار نیاید'), ('Ἀτρεΐδῃ', 'پور آتره'), ('ζαθέην', 'مینوی'), ('ἀπερείσι᾽', 'سترگ'), ('Σμινθεῦ', 'ای سمینته'), ('ἱερῆα', 'از کاهنی'), ('τινα μάντιν', 'از پیشگویی'), ('ἀνὰ', 'از فراز'), ('σκῆπτρον', 'چوگان'), ('ὑμῖν', 'شما را'), ('Ἀτρεΐδης', 'آتره\u200cای'), ('υἱὸν', 'پور'), ('ἔχοντες', 'دارند'), ('ἄλλοι', 'ای دیگران'), ('τὰ πρῶτα', 'بی درنگ'), ('κνίσης', 'پیه'), ('ἔφατ᾽', 'گفت'), ('τίσειαν', 'باشد که بپردازند'), ('εὐχωλῆς', 'نیایش'), ('ἠτίμασεν', 'خوار داشته بود'), ('κακήν', 'گجسته'), ('ἄποινα', 'سربهای'), ('γὰρ', 'راستی را'), ('υἱός', 'پور'), ('λαῶν', 'دسته\u200cهای جنگاور'), ('εὖ', 'به شادکامی'), ('δοῖεν', 'باشد که توان بدهند'), ('ἑκατόμβης', 'صد گاو'), ('ἀργυρότοξ᾽', 'کمانت سیمین'), ('μάλιστα', 'به ویژه'), ('δηθύνοντ᾽', 'درنگ کنی'), ('Χρύσην', 'شریسه'), ('ἀλλ᾽', 'اما'), ('ἱκέσθαι', 'باز روید'), ('κατ᾽', 'به زیر'), ('ἐπὶ ἔρεψα', 'به بام فرو پوشیده\u200cام'), ('πρίν', 'پیش از آنکه'), ('ἐμὸν', 'با من'), ('ὀνειροπόλον', 'از خوابگزاری'), ('τελείων', 'پیراسته از پیس و لک'), ('ὠκὺς', 'تیزپوی'), ('ἔφατ᾽', 'سخن گفت'), ('θεῶν', 'خدای'), ('νηὸν', 'پرستشگاهی را'), ('γέρων', 'مرد پیر'), ('Κίλλάν', 'سيلاي را'), ('δάκρυα', 'سرشک\u200cهای'), ('ἄνακτι', 'خداوندگار'), ('καρήνων', 'از ستیغ\u200cهای'), ('νηυσὶ', 'کشتی\u200cهای'), ('ἦλθε', 'آمده بود'), ('τῷ', 'این را'), ('αὐτοῦ', 'او'), ('φαρέτρην', 'ترکشی'), ('λευκώλενος', 'سیمینه بازوی'), ('πάτρης', 'میهن'), ('οὐκ ἥνδανε', 'خوش نیفتاد'), ('θοὰς', 'تندپوی'), ('κλαγγὴ', 'خروشی'), ('αὐτοὺς', 'از پیکرهایشان'), ('Τενέδοιό', 'بر تندوس'), ('μετὰ ἕηκε', 'درانداخت'), ('δέχθαι', 'ستاند'), ('θυμῷ', 'دل'), ('ἠΰκομος', 'فزون\u200cگیسو'), ('φίλην', 'گرامی'), ('πάντες', 'به یکبارگی'), ('κινηθέντος', 'راه می\u200cپیمود'), ('ἀνάσσεις', 'فرمان می رانی'), ('ἐφιεὶς', 'درافکند'), ('καίοντο', 'سوختن'), ('μευ', 'به من'), ('καὶ', 'نیز'), ('λυσόμενός', 'بازخرد'), ('θεοῖο', 'خدا'), ('σφωε', 'آنان را'), ('ἔπεισιν', 'درخواهد یافت'), ('βάλλ᾽', 'خست'), ('Πηληϊάδεω', 'پور پله')}


TPs in 28504 not in 28502 (298):
------------------

{('στρατὸν', 'لشکر'), ('ὄναρ', 'رویا'), ('αὐτοῦ', 'خود'), ('ἱστὸν', 'بر دار'), ('ἤγερθεν', 'گرد هم آمدند'), ('ὕστερον', 'بعدتر'), ('ἀμφιβέβηκας', 'پناه داده\u200cای'), ('Χρύσην', 'خروسِس را'), ('κλαγγὴ', 'بانگ'), ('μή ἐρέθιζε', 'برانگیخته مکن'), ('ἔχων', 'گرفته'), ('τ᾽', 'و'), ('Ἀτρεΐδης', 'پورِ آتْرِئوس'), ('πόδας', 'پا'), ('ἐφιεὶς', 'انداخت'), ('ἂψ', 'دوباره'), ('Ἀτρεΐδαι', 'پوران آترئوس'), ('ἐγὼ', 'من'), ('πάντας', 'همه\u200cی'), ('ἐκπέρσαι', 'غارت کردن را'), ('ἐστιν', 'است'), ('φρεσὶ', 'دلش'), ('δέχθαι', 'پذیرفتن'), ('ἀρητῆρα', 'کاهن'), ('Χρύσην', 'خروسه را'), ('τὸν', 'همو که'), ('αὐτοῖσι', 'سوی خود آنان'), ('Ὀλύμπια', 'المپی'), ('γέρων', 'پیرمرد'), ('ὥς', 'تا'), ('καίοντο', 'می\u200cسوختند'), ('ἐπῴχετο', 'پی می\u200cتاخت'), ('προΐαψεν', 'افکند'), ('Τενέδοιό', 'بر تِنِدوسْ'), ('οἰωνοῖσί', 'پرندگان'), ('κινηθέντος', 'حرکت کرد'), ('κατ᾽', 'پایین'), ('ἔκλαγξαν', 'به صدا درآمدند'), ('ἠΰκομος', 'نیک\u200cگیسو'), ('ἀνάσσεις', 'شهریاری'), ('γένοντο', 'شدند'), ('κοσμήτορε', 'آن دو فرمانده\u200cی'), ('ἔπεισιν', 'سر رسد'), ('πίονα', 'پیه\u200cاندود'), ('Φοῖβος', 'فویبوس'), ('πως', 'به طریقی'), ('Ἀτρεΐδῃ', 'پور آترئوس'), ('Ἄϊδι', 'به هادس'), ('ἔριδι', 'عنادورزانه'), ('θαμειαί', 'پرازدحام'), ('ἀγλαὰ', 'درخشان'), ('ἐχεπευκὲς', 'بُرنده'), ('θεῶν', 'خدایان'), ('ποτέ', 'گاه'), ('ἐκ', 'از'), ('ἀλλ᾽', 'باری'), ('γὰρ', 'چرا که'), ('θοὰς', 'تیزروی'), ('τοι', 'برای تو'), ('παλιμπλαγχθέντας', 'پس رانده شده'), ('Κίλλάν', 'کیلای را'), ('σκῆπτρον', 'عصای\u200c شاهی'), ('ἀπονοστήσειν', 'به خانه باز خواهیم گشت'), ('ἐρείομεν', 'جویا می\u200cشویم'), ('ἀμφηρεφέα', 'دوسرپوشیده'), ('μάντιν', 'از پیشگو'), ('ἐννῆμαρ', 'نه روز'), ('ἦλθε', 'رفت'), ('υἱός', 'پسر'), ('μή κοίλῃσιν', 'نرسم'), ('μετὰ', 'به میان'), ('Λητοῦς', 'لتو'), ('ἐπὶ', 'به'), ('δοῖεν', 'بادا بدهند'), ('ἔρεψα', 'بام ساختم'), ('νοῦσον', 'بیماری'), ('τοῖσι', 'میان آنان'), ('ἐμὸν', 'من'), ('κῆρ', 'با دلی'), ('εὐχωλῆς', 'از نیایش'), ('διαστήτην', 'آن دو کناره گرفتند'), ('ἱερῆα', 'راهب'), ('χωόμενος', 'خشمگین'), ('πολλὰ', 'بسی'), ('ἄνακτι', 'شهریار'), ('Πριάμοιο', 'پْریام'), ('ἠτίμασεν', 'بی\u200cاحترام کرد'), ('μάλιστα', 'بیشتر'), ('χωομένοιο', 'آن خشمگین'), ('δέχεσθαι', 'بپذیرید'), ('ἐπὶ', 'بر'), ('ἑκηβόλον', 'دورتیرانداز'), ('δῖος', 'خدای\u200cگون'), ('ᾤχετο', 'می\u200cرفت'), ('ἄναξ', 'شهریار'), ('γὰρ', 'چرا\u200c که'), ('ἐτελείετο', 'به فرجام می\u200cرسید'), ('λέχος', 'بستر'), ('οὐκ ἥνδανε', 'خشنودی نبود'), ('κιὼν', 'روان'), ('ἐπὶ ἔτελλε', 'فرمان می\u200cداد'), ('οἴκῳ', 'خانه\u200cی'), ('Ἀτρεΐδη', 'ای پور آترئوس'), ('Ἀχαιοί', 'آخاییان'), ('λευκώλενος', 'سپیدبازو'), ('δάκρυα', 'اشک\u200cهای'), ('τοῦ', 'او را'), ('γὰρ', 'زیرا'), ('ἔνθ᾽', 'آنگاه'), ('οὐρῆας', 'قاطران'), ('ἔδεισεν', 'ترسید'), ('ἀνδρῶν', 'مردان'), ('ἰόντα', 'آمده'), ('κέν βούλεται', 'می\u200cخواهد'), ('γῆρας', 'پیری\u200c'), ('ἐποιχομένην', 'رج\u200cزنان'), ('ἀπάνευθε', 'سوی دوردست\u200cها'), ('κρήηνον', 'برآورده کن'), ('ἶφι', 'توانمندانه'), ('ἡρώων', 'پهلوانان'), ('τὴν', 'دخترت را'), ('θῆκε', 'انداخته بود'), ('τινα ὀνειροπόλον', 'از خواب\u200c\u200cگزاری'), ('νῦν', 'هم\u200cاکنون'), ('οὐ λύσω', 'رها نخواهم کرد'), ('ἑλώρια', 'خرده\u200cطعمه\u200cهایی'), ('υἱὸν', 'پسر'), ('τίσειαν', 'چنین باد که تاوان دهند'), ('αἰδεῖσθαί', 'گرامی داشتن'), ('μῦθον', 'با کلام'), ('παῖδα', 'فرزند'), ('κ᾽ εἴποι', 'باشد که بگوید'), ('καὶ', 'و هم'), ('νηυσὶ', 'ناو\u200cهای'), ('ὅ', 'او'), ('θαλάσσης', 'دریای'), ('ἐπεὶ', 'هنگامی که'), ('στέμμα', 'بساک'), ('λίσσετο', 'التماس می\u200cکرد'), ('νηὸν', 'معبدی'), ('ὁμοῦ', 'با هم'), ('κατὰ ἔκηα', 'یکسره سوزاندم'), ('μάχεσθαι', 'در رزمیدن'), ('ἱκέσθαι', 'بازآمدن'), ('ἀφίει', 'معزول می\u200cداشت'), ('κήδετο', 'نگران می\u200cبود'), ('ἄλλοι', 'دیگر'), ('πυραὶ', 'هیمه\u200c\u200cهای آتشِ'), ('ἐρίσαντε', 'عنادورزان'), ('σκήπτρῳ', 'عصای\u200c شاهیِ'), ('κύνας', 'سگانِ'), ('λαῶν', 'مردمان'), ('δηθύνοντ᾽', 'درنگ کرده'), ('ἀργούς', 'چابک'), ('ἀπάνευθε', 'دور از'), ('βουλή', 'اراده\u200cی'), ('κεν φύγοιμεν', 'باشد که بگریزیم'), ('οἳ', 'آنان'), ('πάτρης', 'وطنش'), ('φίλην', 'عزیز'), ('ἀγορὴν', 'به مجمع'), ('καρήνων', 'از بلندای'), ('δαμᾷ', 'در هم شکند'), ('κῆλα', 'خدنگ\u200cهای'), ('ἐϋκνήμιδες', 'نیک\u200cزره\u200cپوشیده'), ('ἄγε', 'بیایید'), ('ὃς', 'ای که'), ('Φοῖβος', 'فویْبوس'), ('τὸν', 'آن'), ('θῖνα', 'ساحل'), ('ἐπείθετο', 'اطاعت می\u200cکرد'), ('θνήσκοντας', 'مردن\u200cشان را'), ('ὃ', 'آن'), ('κακῶς', 'ظالمانه'), ('ἐοικώς', 'همچون'), ('Ἀτρεΐδης', 'پور آترئوس'), ('αὐτοὺς', 'آنان را'), ('κε νέηαι', 'باشد که بازگردی'), ('λύσαιτε', 'باشد که رها کنید'), ('εὖ', 'نیک'), ('ὀλέκοντο', 'هلاک می\u200cشدند'), ('χαρίεντ᾽', 'برای خشنودی'), ('ἕηκε', 'انداخت'), ('κύνεσσιν', 'برای سگان'), ('ὅς', 'او'), ('λυσόμενός', 'آزاد سازد'), ('γένετ᾽', 'بود'), ('ἀργυρότοξ᾽', 'ای سیمین\u200cکمان'), ('ξυνέηκε', 'آورد'), ('ὑμῖν', 'به شما'), ('ἐπευφήμησαν', 'بانگ رضایت برآوردند'), ('ὁμηγερέες', 'انجمن'), ('ἐπιμέμφεται', 'شکوه می\u200cکند'), ('ἕζετ᾽', 'نشست'), ('χερσὶν', 'دست'), ('ἔπειτ᾽', 'آنگه'), ('αὐτὰρ', 'اما'), ('ἀμῦναι', 'بگرداند'), ('θεὰ', 'الهه\u200cی'), ('φέρων', 'می\u200cبرد'), ('κνίσης', 'دود پیه را'), ('ἡμετέρῳ', 'من'), ('ταύρων', 'گاوان'), ('νεκύων', 'اجساد'), ('τελείων', 'بی نقص'), ('πολλὰς', 'بسیار'), ('ἔθηκε', 'آورد'), ('ἔκλυε', 'می\u200cشنید'), ('ἐχώσατο', 'خشمگین بود'), ('ἑκηβόλου', 'دورتیر\u200cانداز'), ('βιοῖο', 'کمان'), ('δώματ᾽', 'سراهای'), ('Διός', 'زئوس'), ('λαοί', 'مردمان'), ('Ἄργεϊ', 'آرگوس'), ('τὰ πρῶτα', 'نخست'), ('σε', 'به تو'), ('ἰφθίμους', 'دلیرِ'), ('μηρί᾽', 'ران\u200cهای را'), ('γεραιὸς', 'پیرمرد'), ('ἔχοντες', 'دارای'), ('μή χραίσμῃ', 'حفظ نکند'), ('ὠκὺς', 'تیز'), ('οὕνεκα', 'از آن رو که'), ('χολωθεὶς', 'خشمگین'), ('ἀλλ᾽', 'دگر'), ('πρίν', 'تا'), ('οὐλομένην', 'ویرانگری'), ('Ἀχαιοῖς', 'آخاییان را'), ('βάλλ᾽', 'به هدف می\u200cزد'), ('δεινὴ', 'سهمگین'), ('τῇ δεκάτῃ', 'در دهم'), ('βῆ', 'روان گشت'), ('μύθῳ', 'فرمان را'), ('πόλιν', 'شهرِ'), ('ζαθέην', 'مقدس'), ('Ἀχαιοὶ', 'آخاییانِ'), ('κακήν', 'سختی'), ('αἰγῶν', 'بزان'), ('ὀΐω', 'گمان می\u200cکنم'), ('Ἀχαιούς', 'آخاییان را'), ('δὴ', 'آنگاه'), ('χρυσέῳ', 'زرین'), ('θ᾽', 'هم'), ('γάρ', 'چرا که'), ('σφωε', 'آن دو را'), ('ἤϊε', 'می\u200cآمد'), ('Λητώ', 'لِتوی'), ('λοιγὸν', 'بلا را'), ('εὐχόμενος', 'دعاکنان'), ('πολυφλοίσβοιο', 'خروشان'), ('Ἀχιλλεύς', 'آخیلئوس'), ('ἀλλὰ', 'دگر'), ('ἀνιστάμενος', 'برخاسته'), ('ἁζόμενοι', 'به حرمت'), ('σαώτερος', 'امن\u200cتر'), ('πᾶσι', 'تمام'), ('τόσσον', 'چنین'), ('οὗ δὴ', 'آن هنگام که'), ('ἀντιάσας', 'دیده است'), ('θεὰ', 'ای الهه'), ('μευ', 'مرا'), ('θυμῷ', 'در دل'), ('νεῶν', 'ناوها'), ('ἀνὰ', 'بر فراز'), ('ἀρνῶν', 'گوسفندان'), ('ἠδ᾽', 'و یا'), ('θεοῖο', 'خداوند'), ('λαὸν', 'مردم را'), ('αἰεὶ', 'بی\u200cوقفه'), ('φαρέτρην', 'تیردان'), ('μῆνιν', 'غضب را'), ('ἠρᾶθ᾽', 'فرا می\u200cخواند'), ('Ἀγαμέμνονι', 'برای آگاممنون'), ('ὅτι ῥα', 'از آن رو که'), ('Πηληϊάδεω', 'پور پلئوس'), ('ὣς', 'چنین'), ('νῆας', 'ناوهای'), ('κιχείω', 'میان\u200cتهی'), ('θεοὶ', 'خدایانِ'), ('ἱερῆα', 'قدیس'), ('ἐέλδωρ', 'آرزوی'), ('κρατερὸν', 'قاطع'), ('οἴκαδ᾽', 'به خانه'), ('Σμινθεῦ', 'ای اِسْمینتئوس'), ('κλῦθί', 'بشنو'), ('πάντες', 'تمام'), ('ἄποινα', 'جان\u200cبهای'), ('τεῦχε', 'می\u200cساخت'), ('Ἀπόλλωνος', 'آپولونِ'), ('Ἀτρεΐδα', 'پورِ آترئوس را'), ('ἀντιόωσαν', 'شریک'), ('ἑκατόμβης', 'قربانی'), ('καλέσσατο', 'فرا خواند'), ('νύ', 'اینک'), ('Ἀχιλῆος', 'آخیلئوس'), ('ἄποινα', 'جان\u200cبها را'), ('βέλεσσιν', 'با تیرهای')}
compare_
